.entirePage {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  img {
    display: block;
  }
}
.characterSelectionScreen {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem auto 100px;

  > header {

  }

  > nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.gameScreen {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem auto 100px;

  > header {

  }

  > nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.timerNav {
  display: grid;
  grid-template-columns: auto 10rem;
}

.timer {
  position: relative;

  .span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
  }

  .div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    background-color: #cccccc;
  }
}

ul.characterCards {
  display: grid;
  // Four columns
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
}

li.characterCard {
  margin: 0.25rem;
  list-style: none;

  img {
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    border-radius: 5px;
  }

  &.interactive {
    img {
      transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out, rotate 0.5s linear;

      &:hover {
        transform: scale(1.1);
        filter: grayscale(0);
      }

      &.selected {
        filter: grayscale(0);
        rotate: 360deg;
      }
    }
  }
}
